<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="lib.css">
	</head>
<body>
	<div class="header">
		<img src="lib.png">
	     <ul>
	     	<a href="index.html"> <li  style="color: black;">Home</li></a>
	     	<a href="#"> <li>Gallery</li></a>
	     	<a href="#"> <li>Catgories</li></a>
	     	<a href="#"> <li>AboutUs</li></a>
	     </ul>	
	</div>

	<div class="content">
		<div class="cont"><br><br>
			<p><span class="r">s</span> <span class="s">v</span></p>
			<p class="lib">library</p>
			<button class="vw">view</button><br>
			<a href=""><button class="gal">Gallery</button></a>
			<a href=""><button class="cat">Catgories</button></a>
		</div>
		<div class="image">
			
		</div>
	</div>

</body>
</html>